ETHERSCAN_API_KEY=your_etherscan_api_key
LOCAL_PRIVATE_KEY=0xf3aff74e76ab06ba866303284853ab6eef61028409b85d918dbd65ddbb6cf879
ALCHEMY_API_KEY=your_alchemy_api_key
MUMBAI_PRIVATE_KEY=your_mumbai_private_key