NEXT_PUBLIC_BACKEND_URL = your_backend_url

NEXT_PUBLIC_INSTALL_META_CHROME = "https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=ko"
NEXT_PUBLIC_INSTALL_META_FIREFOX = "https://addons.mozilla.org/ko/firefox/addon/ether-metamask/"
NEXT_PUBLIC_INSTALL_META_IOS = "https://apps.apple.com/kr/app/metamask-blockchain-wallet/id1438144202"
NEXT_PUBLIC_INSTALL_META_ANDROID = "https://play.google.com/store/apps/details?id=io.metamask"
